<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+QLD+Beginner:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <style>
        /* universal selector */
        /* p,h2,h3{
            color: red;
        } */
         *{
            color: red;
         }
         .a{
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            font-style: italic;
            font-family: "Open Sans", sans-serif;
            text-decoration: underline;
            text-decoration: overline;
            font-size: 18px;
            line-height: 1.3;
            word-spacing: 12px;
            letter-spacing: 12px;
            background-color: black;
            text-shadow: 3px 3px 5px cyan;
         }

         #b{
            color: green;
         }



    </style>
</head>
<body>
    <p class="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptatum dolores similique soluta. Modi, recusandae velit et eligendi vel vitae aspernatur ab voluptas pariatur! Illum exercitationem dolor voluptas quos harum.
    </p>
    <p class="a">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo eos ipsam officiis quia aut voluptates quibusdam quaerat quas nisi placeat voluptatibus ullam hic, nemo laboriosam sed minima reiciendis dolor?
    </p>
    <h2 id="b">
        hey welcome to CSS
    </h2>
    <h3>Lets learn text formatting</h3>
</body>
</html>